<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            font-size: 20px;
        }
        .khung_ngoai {
            width: 850px;
            height: 700px;
            border: 2px solid rgb(173, 171, 171);
            margin: auto;
        }
        .box1 {
            width: 840px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box1 .text1{
            position: absolute;
            top: -13px;
            left: 13%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0 10px;
            
        }
        .khung_input {
            width: 300px;
            height: 200px;
            resize: both;
            overflow: auto;
        }

        .box2 {
            width: 840px;
            height: 130px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box2 .text2{
            position: absolute;
            top: -13px;
            left: 120px;
            transform: translateX(-50%);
            background-color: white;
            padding: 0 10px;
            
        }
    </style>
</head>
<body>
    <div class="khung_ngoai">
        <div style="font-size: 40px; top: -30;">
            <b>Contact Us</b> 
        </div>
        <br>
        <br>
        <div class="box1">
            <div class="text1" style="font-size: 20px;">Your message:</div>
            <br>
            <div style="display: flex;">
                <label style="padding-left: 44px;">To</label>
                <div style="padding-left: 76px;">
                    <input style="width: 200px;">
                </div>
                
            </div>

            <div style="display: flex;">
                <label style="padding-left: 44px;">Your email</label>
                <div style="padding-left: 9px;">
                    <input style="width: 200px;">
                </div>
            </div>
            
            <div style="display: flex;">
                <label style="padding-left: 44px; padding-top: 100px;">Message</label>
                <div style="padding-left: 28px; padding-top: 5px;">
                    <textarea class="khung_input"></textarea> 
                </div>           
            </div>
            
            <form style="padding-top: 7px;">
                <label for="File" style="padding-left: 44px;">Attach File</label>
                <input type="file" id="file">
            </form>
        </div>

        <div style="padding-top: 20px;">
            <div class="box2">
                <div class="text2"> How you found us:</div>
                <br>
                <label style="padding-left: 43px;">How did you hear of us</label>
                <select name="How did you hear of us" style="width: 150px;">
                    <optgroup>
                        <option value="HDH">Google</option> 
                        <option value="HDH">Linus</option>
                        <option value="HDH">MacOS</option>
                    </optgroup>
                </select>
                <br>
                <div style="display: flex;">
                    <label style="padding-left: 42px;">Newsletter</label>
                
                    <div style="padding-left: 110px;">
                        <input type="checkbox"> Ensure this box is checked if you would like to receive email updates
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="Send message">
    </div>
</body>
</html>